
create table student
(
	FirstName varchar(50),
	LastName varchar(50),
	Age int
);
insert into student(FirstName,LastName,Age)
	values ('aman','gupta',22);
insert into student(FirstName,LastName,Age)
	values ('ram','S',28);
insert into student(FirstName,LastName,Age)
	values ('rubby','yadav',26);
insert into student(FirstName,LastName,Age)
	values ('Harsha','Dantuluri',29);
insert into student (FirstName,LastName,Age)
	values ('Laxman','Mitte',32);

select * from student;

select FirstName,Age from customer;

select FirstName,Age from customer 
	where LastName='Adiraju';

select FirstName,Age from student
	where LastName='gupta';
	--------------------------------------------------------------------
	select FirstName,Age from student 
	where FirstName like 'H%';
	--------------------------------------------------
	select FirstName,Age from student 
	where FirstName like '_____n';
	--------------------------------------------
	select FirstName,Age from student 
	where FirstName like '%m';
	-------------------------------------------------------
	update student set Age = 100
	where FirstName = 'laxman';

	select firstname,age from student where firstname='laxman';
-----------------------------------------------------------------------------------------
	Delete from student where FirstName='ram';

	select * from student;
--------------------------------------------------------------------------------
	alter  table student
	add City varchar(70);

	select * from student;
	------------------------------------------------------------
	alter table student drop column City;

	select * from student;

	-------------------------------------------------------------
	truncate  table student; 

	select * from student;
	----------------------------------------------------
	insert into student(FirstName,LastName,Age)
	values ('aman','gupta',22);
insert into student(FirstName,LastName,Age)
	values ('ram','S',28);
insert into student(FirstName,LastName,Age)
	values ('rubby','yadav',26);
insert into student(FirstName,LastName,Age)
	values ('Harsha','Dantuluri',29);
insert into student (FirstName,LastName,Age)
	values ('Laxman','Mitte',32);


	select * from student;
	--------------------------------------------------------------
	 --using primary key 
	 drop table student;

	--select * from student;
	--------------------------------------------------------------------------------------
	create table student
	(
		ID int primary key identity(1,1),
		FirstName varchar(50),
		LastName varchar(50),
		Age int	
	);

select * from student;
------------------------------------------------------
	insert into student(FirstName,LastName,Age)
	values ('aman','gupta',22);
insert into student(FirstName,LastName,Age)
	values ('ram','S',28);
insert into student(FirstName,LastName,Age)
	values ('rubby','yadav',26);
insert into student(FirstName,LastName,Age)
	values ('Harsha','Dantuluri',29);
insert into student (FirstName,LastName,Age)
	values ('Laxman','Mitte',32);

	select * from student;
----------------------------------------------------------------------------------------------------
	Create table studentAccount
	(
		ID int FOREIGN KEY REFERENCES student(ID),
	FirstName varchar(50),
	LastName varchar(50),
	Age int
	);

select * from studentAccount;
-----------------------------------------------------------------


